# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/test/: App.java  BaseRecyclerViewFragment.java  BitmapUtils.java  FileUtils.java
app/src/main/java/com/sunny/test/activity/: CustomLinerLayoutManager.java  CustomViewStudyActivity.java  DownloadManagerTest.java  MainActivity.java  MultiSelectTest.java  PopupWindowTest.java
app/src/main/java/com/sunny/test/adapter/: EasyStringAdapter.java
app/src/main/java/com/sunny/test/base/: AbstractExpandableItem.java  BaseItemDraggableAdapter.java  BaseListActivity.java  BaseListAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseRecycleViewAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/sunny/test/internet/: FileCallback.java  FileDownloadEvent.java  FileDownloadService.java  FileDownloader.java
app/src/main/java/com/sunny/test/utils/: DensityUtil.java  DownloadUtils.java  MyNotifyUtil.java  NotifyUtil.java  UUIDUtil.java
app/src/main/java/com/sunny/test/views/: DragView.java  EasyBar.java  EasyRefreshLayout.java  MyGameView.java  (+4 more)
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_base_list.xml  activity_custom_view_study.xml  activity_download_manager_test.xml  activity_main.xml  activity_multi_select_test.xml  activity_poup_window_test.xml  bar_item.xml  easy_refresh_header.xml  easy_string_item.xml  item_list.xml  popup_window_bottom_layout.xml  youyun_date_picker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunny/test/: ExampleUnitTest.java
(+57 files in other folders)
