apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sunny.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //图片加载 glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:support-v4:25.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //rxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //rx download
    compile 'zlc.season:rxdownload2:2.0.4'

    //filedownload
    compile 'com.liulishuo.filedownloader:library:1.6.4'

    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
